---
AIGC:
AIGC:
    Label: "1"
    Label: "1"
    ContentProducer: 001191110102MACQD9K64018705
    ContentProducer: 001191110102MACQD9K64018705
    ProduceID: 7641889108075528511-data_volume/files/所有对话/主对话/教程文件/前后端架构解析/前端架构深度解析.md
    ProduceID: 7641889108075528511-data_volume/files/所有对话/主对话/教程文件/前后端架构解析/前端架构深度解析.md
    ReservedCode1: ""
    ReservedCode1: ""
    ContentPropagator: 001191110102MACQD9K64028705
    ContentPropagator: 001191110102MACQD9K64028705
    PropagateID: 0#1781573295703
    PropagateID: 0#1781573295703
    ReservedCode2: ""
    ReservedCode2: ""
---
# 前端架构深度解析
# 前端架构深度解析


## 目录
## 目录


1. [React 生态](#1-react-生态)
1. [React 生态](#1-react-生态)
2. [Vue 生态](#2-vue-生态)
2. [Vue 生态](#2-vue-生态)
3. [Next.js 架构](#3-nextjs-架构)
3. [Next.js 架构](#3-nextjs-架构)
4. [前端架构模式](#4-前端架构模式)
4. [前端架构模式](#4-前端架构模式)


---


## 1. React 生态
## 1. React 生态


### 1.1 组件化设计思想
### 1.1 组件化设计思想


#### 1.1.1 组件化的本质
#### 1.1.1 组件化的本质


组件化是 React 的核心思想，它的本质是**"分而治之"**——将复杂的 UI 拆分为独立、可复用的小单元。
组件化是 React 的核心思想，它的本质是**"分而治之"**——将复杂的 UI 拆分为独立、可复用的小单元。


```
```
┌─────────────────────────────────────────────────────┐
┌─────────────────────────────────────────────────────┐
│                   App (根组件)                        │
│                   App (根组件)                        │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  │
│  │  Header     │  │   Main      │  │   Footer    │  │
│  │  Header     │  │   Main      │  │   Footer    │  │
│  │  导航栏      │  │  主内容区    │  │   底部      │  │
│  │  导航栏      │  │  主内容区    │  │   底部      │  │
│  └─────────────┘  └──────┬──────┘  └─────────────┘  │
│  └─────────────┘  └──────┬──────┘  └─────────────┘  │
│                         │                           │
│                         │                           │
│              ┌──────────┼──────────┐                │
│              ┌──────────┼──────────┐                │
│              ▼          ▼          ▼                │
│              ▼          ▼          ▼                │
│         ┌────────┐ ┌────────┐ ┌────────┐           │
│         ┌────────┐ ┌────────┐ ┌────────┐           │
│         │ Sidebar│ │ Content│ │ Ad     │           │
│         │ Sidebar│ │ Content│ │ Ad     │           │
│         │ 侧边栏  │ │ 主内容  │ │ 广告位  │           │
│         │ 侧边栏  │ │ 主内容  │ │ 广告位  │           │
│         └────────┘ └────────┘ └────────┘           │
│         └────────┘ └────────┘ └────────┘           │
└─────────────────────────────────────────────────────┘
└─────────────────────────────────────────────────────┘
```
```


#### 1.1.2 React 组件的两种形式
#### 1.1.2 React 组件的两种形式


```jsx
```jsx
// 方式一：类组件 (Class Component)
// 方式一：类组件 (Class Component)
class UserCard extends React.Component {
class UserCard extends React.Component {
    constructor(props) {
    constructor(props) {
        super(props);
        super(props);
        this.state = { age: props.age };  // 内部状态
        this.state = { age: props.age };  // 内部状态
    }
    }
    
    
    render() {
    render() {
        return (
        return (
            <div className="user-card">
            <div className="user-card">
                <h2>{this.props.name}</h2>
                <h2>{this.props.name}</h2>
                <p>Age: {this.state.age}</p>
                <p>Age: {this.state.age}</p>
                <button onClick={() => this.setState({ age: this.state.age + 1 })}>
                <button onClick={() => this.setState({ age: this.state.age + 1 })}>
                    长大一岁
                    长大一岁
                </button>
                </button>
            </div>
            </div>
        );
        );
    }
    }
}
}


// 方式二：函数组件 + Hooks (Function Component)
// 方式二：函数组件 + Hooks (Function Component)
function UserCard({ name, initialAge }) {
function UserCard({ name, initialAge }) {
    const [age, setAge] = useState(initialAge);  // useState Hook
    const [age, setAge] = useState(initialAge);  // useState Hook
    
    
    return (
    return (
        <div className="user-card">
        <div className="user-card">
            <h2>{name}</h2>
            <h2>{name}</h2>
            <p>Age: {age}</p>
            <p>Age: {age}</p>
            <button onClick={() => setAge(age + 1)}>
            <button onClick={() => setAge(age + 1)}>
                长大一岁
                长大一岁
            </button>
            </button>
        </div>
        </div>
    );
    );
}
}
```
```


#### 1.1.3 组件设计原则
#### 1.1.3 组件设计原则


| 原则 | 说明 | 示例 |
| 原则 | 说明 | 示例 |
|------|------|------|
|------|------|------|
| **单一职责** | 每个组件只做一件事 | `UserCard` 只负责展示用户信息 |
| **单一职责** | 每个组件只做一件事 | `UserCard` 只负责展示用户信息 |
| **开闭原则** | 对扩展开放，对修改关闭 | 通过 props 传入不同配置 |
| **开闭原则** | 对扩展开放，对修改关闭 | 通过 props 传入不同配置 |
| **依赖倒置** | 依赖抽象而非具体 | 使用 Render Props / Children |
| **依赖倒置** | 依赖抽象而非具体 | 使用 Render Props / Children |


```jsx
```jsx
// 依赖倒置示例：通过 children 实现灵活布局
// 依赖倒置示例：通过 children 实现灵活布局
function Card({ children, title }) {
function Card({ children, title }) {
    return (
    return (
        <div className="card">
        <div className="card">
            {title && <div className="card-header">{title}</div>}
            {title && <div className="card-header">{title}</div>}
            <div className="card-body">
            <div className="card-body">
                {children}  {/* children 是抽象的，不关心具体内容 */}
                {children}  {/* children 是抽象的，不关心具体内容 */}
            </div>
            </div>
        </div>
        </div>
    );
    );
}
}


// 使用时完全灵活
// 使用时完全灵活
<Card title="用户信息">
<Card title="用户信息">
    <UserForm />  {/* 可以是表单 */}
    <UserForm />  {/* 可以是表单 */}
</Card>
</Card>


<Card title="统计">
<Card title="统计">
    <Chart data={data} />  {/* 也可以是图表 */}
    <Chart data={data} />  {/* 也可以是图表 */}
</Card>
</Card>
```
```


### 1.2 状态管理
### 1.2 状态管理


#### 1.2.1 React 内置状态管理演进
#### 1.2.1 React 内置状态管理演进


```
```
React 状态管理演进：
React 状态管理演进：


useState → useReducer → useContext → useReducer + Context → 外部状态库
useState → useReducer → useContext → useReducer + Context → 外部状态库
(局部状态)  (复杂局部)   (跨组件)     (全局状态)          (Redux/Zustand)
(局部状态)  (复杂局部)   (跨组件)     (全局状态)          (Redux/Zustand)
```
```


#### 1.2.2 三种状态管理方案对比
#### 1.2.2 三种状态管理方案对比


| 方案 | 适用场景 | 优点 | 缺点 |
| 方案 | 适用场景 | 优点 | 缺点 |
|------|---------|------|------|
|------|---------|------|------|
| **useState** | 组件内部状态 | 简单、直观 | 无法跨组件共享 |
| **useState** | 组件内部状态 | 简单、直观 | 无法跨组件共享 |
| **useContext + useReducer** | 中小型应用 | 无需第三方库 | 样板代码多 |
| **useContext + useReducer** | 中小型应用 | 无需第三方库 | 样板代码多 |
| **Redux Toolkit** | 大型复杂应用 | 生态成熟、调试方便 | 配置复杂 |
| **Redux Toolkit** | 大型复杂应用 | 生态成熟、调试方便 | 配置复杂 |
| **Zustand** | 中大型应用 | 轻量、API 简洁 | 生态较弱 |
| **Zustand** | 中大型应用 | 轻量、API 简洁 | 生态较弱 |
| **Jotai** | 原子化状态 | 细粒度订阅、性能好 | 概念新、学习成本 |
| **Jotai** | 原子化状态 | 细粒度订阅、性能好 | 概念新、学习成本 |


#### 1.2.3 实战对比
#### 1.2.3 实战对比


**useState（局部状态）**：
**useState（局部状态）**：
```jsx
```jsx
function Counter() {
function Counter() {
    const [count, setCount] = useState(0);
    const [count, setCount] = useState(0);
    
    
    return (
    return (
        <button onClick={() => setCount(count + 1)}>
        <button onClick={() => setCount(count + 1)}>
            Clicked {count} times
            Clicked {count} times
        </button>
        </button>
    );
    );
}
}
```
```


**useContext（跨组件状态共享）**：
**useContext（跨组件状态共享）**：
```jsx
```jsx
// 1. 创建 Context
// 1. 创建 Context
const ThemeContext = React.createContext('light');
const ThemeContext = React.createContext('light');


// 2. Provider 包裹
// 2. Provider 包裹
function App() {
function App() {
    const [theme, setTheme] = useState('dark');
    const [theme, setTheme] = useState('dark');
    return (
    return (
        <ThemeContext.Provider value={{ theme, setTheme }}>
        <ThemeContext.Provider value={{ theme, setTheme }}>
            <MainPage />
            <MainPage />
        </ThemeContext.Provider>
        </ThemeContext.Provider>
    );
    );
}
}


// 3. 子组件消费
// 3. 子组件消费
function Header() {
function Header() {
    const { theme, setTheme } = useContext(ThemeContext);
    const { theme, setTheme } = useContext(ThemeContext);
    return <div className={`header ${theme}`}>...</div>;
    return <div className={`header ${theme}`}>...</div>;
}
}
```
```


**Redux Toolkit（全局状态）**：
**Redux Toolkit（全局状态）**：
```jsx
```jsx
// store/index.js
// store/index.js
import { createSlice, configureStore } from '@reduxjs/toolkit';
import { createSlice, configureStore } from '@reduxjs/toolkit';


const counterSlice = createSlice({
const counterSlice = createSlice({
    name: 'counter',
    name: 'counter',
    initialState: { value: 0 },
    initialState: { value: 0 },
    reducers: {
    reducers: {
        increment: (state) => { state.value += 1; },
        increment: (state) => { state.value += 1; },
        decrement: (state) => { state.value -= 1; }
        decrement: (state) => { state.value -= 1; }
    }
    }
});
});


export const { increment, decrement } = counterSlice.actions;
export const { increment, decrement } = counterSlice.actions;
export const store = configureStore({
export const store = configureStore({
    reducer: counterSlice.reducer
    reducer: counterSlice.reducer
});
});


// 组件中使用
// 组件中使用
import { useSelector, useDispatch } from 'react-redux';
import { useSelector, useDispatch } from 'react-redux';
import { increment, decrement } from './store';
import { increment, decrement } from './store';


function Counter() {
function Counter() {
    const count = useSelector(state => state.value);
    const count = useSelector(state => state.value);
    const dispatch = useDispatch();
    const dispatch = useDispatch();
    
    
    return (
    return (
        <button onClick={() => dispatch(increment())}>
        <button onClick={() => dispatch(increment())}>
            {count}
            {count}
        </button>
        </button>
    );
    );
}
}
```
```


**Zustand（轻量全局状态）**：
**Zustand（轻量全局状态）**：
```jsx
```jsx
// store/useStore.js
// store/useStore.js
import { create } from 'zustand';
import { create } from 'zustand';


const useStore = create((set) => ({
const useStore = create((set) => ({
    count: 0,
    count: 0,
    increment: () => set((state) => ({ count: state.count + 1 })),
    increment: () => set((state) => ({ count: state.count + 1 })),
    decrement: () => set((state) => ({ count: state.count - 1 }))
    decrement: () => set((state) => ({ count: state.count - 1 }))
}));
}));


// 组件中使用 - 简洁！
// 组件中使用 - 简洁！
function Counter() {
function Counter() {
    const { count, increment, decrement } = useStore();
    const { count, increment, decrement } = useStore();
    return (
    return (
        <button onClick={increment}>{count}</button>
        <button onClick={increment}>{count}</button>
    );
    );
}
}
```
```


### 1.3 虚拟 DOM 核心原理
### 1.3 虚拟 DOM 核心原理


#### 1.3.1 为什么需要虚拟 DOM
#### 1.3.1 为什么需要虚拟 DOM


```
```
传统 DOM 操作 vs 虚拟 DOM：
传统 DOM 操作 vs 虚拟 DOM：


传统方式：
传统方式：
  更新数据 → 重新渲染整个组件 → 直接操作 DOM → 性能差
  更新数据 → 重新渲染整个组件 → 直接操作 DOM → 性能差
  
  
虚拟 DOM 方式：
虚拟 DOM 方式：
  更新数据 → 创建新虚拟 DOM → Diff 算法对比 → 最小化真实 DOM 操作 → 性能好
  更新数据 → 创建新虚拟 DOM → Diff 算法对比 → 最小化真实 DOM 操作 → 性能好


关键：减少直接 DOM 操作的次数
关键：减少直接 DOM 操作的次数
```
```


#### 1.3.2 虚拟 DOM 工作流程
#### 1.3.2 虚拟 DOM 工作流程


```
```
┌──────────────────────────────────────────────────────────┐
┌──────────────────────────────────────────────────────────┐
│                   虚拟 DOM 工作流程                        │
│                   虚拟 DOM 工作流程                        │
├──────────────────────────────────────────────────────────┤
├──────────────────────────────────────────────────────────┤
│                                                          │
│                                                          │
│  1. state 变化                                           │
│  1. state 变化                                           │
│     │                                                   │
│     │                                                   │
│     ▼                                                   │
│     ▼                                                   │
│  2. render() 生成新的虚拟 DOM 树                          │
│  2. render() 生成新的虚拟 DOM 树                          │
│     │                                                   │
│     │                                                   │
│     ▼                                                   │
│     ▼                                                   │
│  ┌─────────────────┐    ┌─────────────────┐              │
│  ┌─────────────────┐    ┌─────────────────┐              │
│  │   旧虚拟 DOM     │    │   新虚拟 DOM     │              │
│  │   旧虚拟 DOM     │    │   新虚拟 DOM     │              │
│  │   (VTree A)     │    │   (VTree B)     │              │
│  │   (VTree A)     │    │   (VTree B)     │              │
│  └────────┬───────┘    └────────┬───────┘              │
│  └────────┬───────┘    └────────┬───────┘              │
│           │                      │                       │
│           │                      │                       │
│           └──────────┬───────────┘                       │
│           └──────────┬───────────┘                       │
│                      ▼                                  │
│                      ▼                                  │
│              3. Diff 算法对比                             │
│              3. Diff 算法对比                             │
│                  (同层对比 + Key 优化)                    │
│                  (同层对比 + Key 优化)                    │
│                      │                                  │
│                      │                                  │
│                      ▼                                  │
│                      ▼                                  │
│              4. 计算最小更新补丁                          │
│              4. 计算最小更新补丁                          │
│                  (Patch)                                 │
│                  (Patch)                                 │
│                      │                                  │
│                      │                                  │
│                      ▼                                  │
│                      ▼                                  │
│  5. 只更新实际需要改变的 DOM 节点                         │
│  5. 只更新实际需要改变的 DOM 节点                         │
│                                                          │
│                                                          │
└──────────────────────────────────────────────────────────┘
└──────────────────────────────────────────────────────────┘
```
```


#### 1.3.3 Diff 算法核心策略
#### 1.3.3 Diff 算法核心策略


React 的 Diff 算法遵循三个策略：
React 的 Diff 算法遵循三个策略：


| 策略 | 说明 | 示例 |
| 策略 | 说明 | 示例 |
|------|------|------|
|------|------|------|
| **Tree Diff** | 只对比同层节点，不同层级不对比 | 跨层级移动会删除重建 |
| **Tree Diff** | 只对比同层节点，不同层级不对比 | 跨层级移动会删除重建 |
| **Component Diff** | 同组件类型继续对比，不同则替换 | `<A />` 变成 `<B />` 会完全替换 |
| **Component Diff** | 同组件类型继续对比，不同则替换 | `<A />` 变成 `<B />` 会完全替换 |
| **Element Diff** | 同层同级的元素通过 Key 区分 | 有 Key 可以复用、移动，无 Key 则重建 |
| **Element Diff** | 同层同级的元素通过 Key 区分 | 有 Key 可以复用、移动，无 Key 则重建 |


```jsx
```jsx
// Key 的重要性示例
// Key 的重要性示例
// 无 Key：每次都是新创建
// 无 Key：每次都是新创建
{users.map(user => <UserItem name={user.name} />)}
{users.map(user => <UserItem name={user.name} />)}
//            ↑ 没有 key，React 认为都是新的
//            ↑ 没有 key，React 认为都是新的


// 有 Key：可以复用和移动
// 有 Key：可以复用和移动
{users.map(user => <UserItem key={user.id} name={user.name} />)}
{users.map(user => <UserItem key={user.id} name={user.name} />)}
//                   ↑ 有 key，React 知道是同一个组件
//                   ↑ 有 key，React 知道是同一个组件
```
```


#### 1.3.4 虚拟 DOM 代码模拟
#### 1.3.4 虚拟 DOM 代码模拟


```javascript
```javascript
// 简化版虚拟 DOM 实现
// 简化版虚拟 DOM 实现
class VNode {
class VNode {
    constructor(tag, props, children) {
    constructor(tag, props, children) {
        this.tag = tag;
        this.tag = tag;
        this.props = props;
        this.props = props;
        this.children = children;
        this.children = children;
    }
    }
    
    
    // 渲染为真实 DOM
    // 渲染为真实 DOM
    render() {
    render() {
        const el = document.createElement(this.tag);
        const el = document.createElement(this.tag);
        
        
        // 设置属性
        // 设置属性
        for (const [key, value] of Object.entries(this.props)) {
        for (const [key, value] of Object.entries(this.props)) {
            if (key.startsWith('on')) {
            if (key.startsWith('on')) {
                el.addEventListener(key.slice(2).toLowerCase(), value);
                el.addEventListener(key.slice(2).toLowerCase(), value);
            } else {
            } else {
                el.setAttribute(key, value);
                el.setAttribute(key, value);
            }
            }
        }
        }
        
        
        // 渲染子节点
        // 渲染子节点
        this.children.forEach(child => {
        this.children.forEach(child => {
            if (child instanceof VNode) {
            if (child instanceof VNode) {
                el.appendChild(child.render());
                el.appendChild(child.render());
            } else {
            } else {
                el.appendChild(document.createTextNode(child));
                el.appendChild(document.createTextNode(child));
            }
            }
        });
        });
        
        
        return el;
        return el;
    }
    }
}
}


// 创建虚拟 DOM
// 创建虚拟 DOM
const vdom = new VNode('div', { class: 'container' }, [
const vdom = new VNode('div', { class: 'container' }, [
    new VNode('h1', {}, ['Hello']),
    new VNode('h1', {}, ['Hello']),
    new VNode('button', { onClick: () => alert('clicked!') }, ['Click me'])
    new VNode('button', { onClick: () => alert('clicked!') }, ['Click me'])
]);
]);


// 渲染到页面
// 渲染到页面
document.getElementById('app').appendChild(vdom.render());
document.getElementById('app').appendChild(vdom.render());
```
```


---


## 2. Vue 生态
## 2. Vue 生态


### 2.1 响应式原理
### 2.1 响应式原理


#### 2.1.1 Vue 2 vs Vue 3 响应式对比
#### 2.1.1 Vue 2 vs Vue 3 响应式对比


```
```
Vue 2 响应式：
Vue 2 响应式：
  Object.defineProperty()  →  无法监听数组下标、需 Vue.set
  Object.defineProperty()  →  无法监听数组下标、需 Vue.set
  
  
Vue 3 响应式：
Vue 3 响应式：
  Proxy  →  真正拦截所有操作、支持数组、可嵌套监听
  Proxy  →  真正拦截所有操作、支持数组、可嵌套监听
```
```


#### 2.1.2 Vue 3 响应式原理
#### 2.1.2 Vue 3 响应式原理


```javascript
```javascript
// 简化版响应式系统实现
// 简化版响应式系统实现
function reactive(obj) {
function reactive(obj) {
    // 使用 Proxy 拦截对象的读写操作
    // 使用 Proxy 拦截对象的读写操作
    return new Proxy(obj, {
    return new Proxy(obj, {
        get(target, key, receiver) {
        get(target, key, receiver) {
            const result = Reflect.get(target, key, receiver);
            const result = Reflect.get(target, key, receiver);
            
            
            // 依赖收集：记录谁在读取这个属性
            // 依赖收集：记录谁在读取这个属性
            if (activeEffect) {
            if (activeEffect) {
                // 将当前 effect 注册到 target[key] 的依赖列表
                // 将当前 effect 注册到 target[key] 的依赖列表
                track(target, key);
                track(target, key);
            }
            }
            
            
            // 如果是对象，递归包装成响应式
            // 如果是对象，递归包装成响应式
            if (typeof result === 'object' && result !== null) {
            if (typeof result === 'object' && result !== null) {
                return reactive(result);
                return reactive(result);
            }
            }
            
            
            return result;
            return result;
        },
        },
        
        
        set(target, key, value, receiver) {
        set(target, key, value, receiver) {
            const oldValue = target[key];
            const oldValue = target[key];
            const result = Reflect.set(target, key, value, receiver);
            const result = Reflect.set(target, key, value, receiver);
            
            
            // 触发更新：通知所有依赖这个属性的 effect
            // 触发更新：通知所有依赖这个属性的 effect
            if (oldValue !== value) {
            if (oldValue !== value) {
                trigger(target, key);
                trigger(target, key);
            }
            }
            
            
            return result;
            return result;
        }
        }
    });
    });
}
}


// 依赖收集
// 依赖收集
let activeEffect = null;
let activeEffect = null;


function effect(fn) {
function effect(fn) {
    activeEffect = fn;
    activeEffect = fn;
    fn();  // 执行时自动收集依赖
    fn();  // 执行时自动收集依赖
    activeEffect = null;
    activeEffect = null;
}
}


// 存储依赖关系
// 存储依赖关系
const targetMap = new WeakMap();  // target → key → effects[]
const targetMap = new WeakMap();  // target → key → effects[]


function track(target, key) {
function track(target, key) {
    // 记录 target.key 被当前 activeEffect 依赖
    // 记录 target.key 被当前 activeEffect 依赖
}
}


function trigger(target, key) {
function trigger(target, key) {
    // 找出 target.key 的所有依赖 effect 并执行
    // 找出 target.key 的所有依赖 effect 并执行
}
}
```
```


#### 2.1.3 实际使用示例
#### 2.1.3 实际使用示例


```javascript
```javascript
// 定义响应式数据
// 定义响应式数据
const state = reactive({
const state = reactive({
    count: 0,
    count: 0,
    user: {
    user: {
        name: 'John',
        name: 'John',
        age: 25
        age: 25
    }
    }
});
});


// 定义副作用（自动追踪依赖）
// 定义副作用（自动追踪依赖）
effect(() => {
effect(() => {
    console.log(`Count is: ${state.count}`);
    console.log(`Count is: ${state.count}`);
    console.log(`User name: ${state.user.name}`);
    console.log(`User name: ${state.user.name}`);
});
});


// 触发更新
// 触发更新
state.count = 5;  // → 自动打印 "Count is: 5"
state.count = 5;  // → 自动打印 "Count is: 5"
//              ↓
//              ↓
//         触发 trigger
//         触发 trigger
//              ↓
//              ↓
//         执行所有依赖 count 的 effect
//         执行所有依赖 count 的 effect
```
```


### 2.2 组合式 API 设计思路
### 2.2 组合式 API 设计思路


#### 2.2.1 组合式 API vs 选项式 API
#### 2.2.1 组合式 API vs 选项式 API


```
```
选项式 API (Options API)：
选项式 API (Options API)：
┌─────────────────────────────────────┐
┌─────────────────────────────────────┐
│  export default {                  │
│  export default {                  │
│    data() { return { count: 0 } },  │
│    data() { return { count: 0 } },  │
│    methods: { increment() {} },    │  ← 功能分散在不同选项
│    methods: { increment() {} },    │  ← 功能分散在不同选项
│    computed: { double() {} },      │
│    computed: { double() {} },      │
│    watch: { count() {} }           │
│    watch: { count() {} }           │
│  }                                  │
│  }                                  │
└─────────────────────────────────────┘
└─────────────────────────────────────┘


组合式 API (Composition API)：
组合式 API (Composition API)：
┌─────────────────────────────────────┐
┌─────────────────────────────────────┐
│  export default {                  │
│  export default {                  │
│    setup() {                       │
│    setup() {                       │
│      const count = ref(0);         │
│      const count = ref(0);         │
│      const double = computed(() => count.value * 2);
│      const double = computed(() => count.value * 2);
│      const increment = () => count.value++;
│      const increment = () => count.value++;
│                              │
│                              │
│      watch(count, (newVal) => {});│  ← 相关逻辑可以组合在一起
│      watch(count, (newVal) => {});│  ← 相关逻辑可以组合在一起
│                              │
│                              │
│      return { count, double, increment };│
│      return { count, double, increment };│
│    }                                 │
│    }                                 │
│  }                                   │
│  }                                   │
└─────────────────────────────────────┘
└─────────────────────────────────────┘
```
```


#### 2.2.2 组合式 API 核心函数
#### 2.2.2 组合式 API 核心函数


```javascript
```javascript
import { 
import { 
    ref,           // 创建响应式引用
    ref,           // 创建响应式引用
    reactive,      // 创建响应式对象
    reactive,      // 创建响应式对象
    computed,      // 创建计算属性
    computed,      // 创建计算属性
    watch,         // 监听变化
    watch,         // 监听变化
    onMounted,     // 生命周期钩子
    onMounted,     // 生命周期钩子
    toRefs         // 解构响应式对象
    toRefs         // 解构响应式对象
} from 'vue';
} from 'vue';


// ref: 基础类型响应式
// ref: 基础类型响应式
const count = ref(0);
const count = ref(0);
console.log(count.value);  // 访问值需要 .value
console.log(count.value);  // 访问值需要 .value


// reactive: 对象响应式
// reactive: 对象响应式
const state = reactive({
const state = reactive({
    count: 0,
    count: 0,
    user: { name: 'John' }
    user: { name: 'John' }
});
});


// computed: 计算属性
// computed: 计算属性
const doubleCount = computed(() => count.value * 2);
const doubleCount = computed(() => count.value * 2);


// watch: 监听器
// watch: 监听器
watch(count, (newVal, oldVal) => {
watch(count, (newVal, oldVal) => {
    console.log(`count changed from ${oldVal} to ${newVal}`);
    console.log(`count changed from ${oldVal} to ${newVal}`);
});
});


// 生命周期钩子
// 生命周期钩子
onMounted(() => {
onMounted(() => {
    console.log('Component mounted!');
    console.log('Component mounted!');
});
});
```
```


#### 2.2.3 逻辑复用：Composables
#### 2.2.3 逻辑复用：Composables


组合式 API 的最大优势是**逻辑复用**：
组合式 API 的最大优势是**逻辑复用**：


```javascript
```javascript
// composables/useCounter.js
// composables/useCounter.js
import { ref, computed } from 'vue';
import { ref, computed } from 'vue';


export function useCounter(initialValue = 0) {
export function useCounter(initialValue = 0) {
    const count = ref(initialValue);
    const count = ref(initialValue);
    const double = computed(() => count.value * 2);
    const double = computed(() => count.value * 2);
    
    
    function increment() {
    function increment() {
        count.value++;
        count.value++;
    }
    }
    
    
    function decrement() {
    function decrement() {
        count.value--;
        count.value--;
    }
    }
    
    
    function reset() {
    function reset() {
        count.value = initialValue;
        count.value = initialValue;
    }
    }
    
    
    return { count, double, increment, decrement, reset };
    return { count, double, increment, decrement, reset };
}
}


// 在组件中使用
// 在组件中使用
import { useCounter } from '@/composables/useCounter';
import { useCounter } from '@/composables/useCounter';


export default {
export default {
    setup() {
    setup() {
        // 可以在多个组件中复用同一个逻辑
        // 可以在多个组件中复用同一个逻辑
        const { count, double, increment } = useCounter(10);
        const { count, double, increment } = useCounter(10);
        
        
        return { count, double, increment };
        return { count, double, increment };
    }
    }
};
};
```
```


---


## 3. Next.js 架构
## 3. Next.js 架构


### 3.1 SSR/SSG/ISR 架构对比
### 3.1 SSR/SSG/ISR 架构对比


#### 3.1.1 三种渲染模式概览
#### 3.1.1 三种渲染模式概览


```
```
┌─────────────────────────────────────────────────────────────────┐
┌─────────────────────────────────────────────────────────────────┐
│                        渲染模式对比                               │
│                        渲染模式对比                               │
├─────────────────────────────────────────────────────────────────┤
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│                                                                 │
│  SSR (Server-Side Rendering)                                   │
│  SSR (Server-Side Rendering)                                   │
│  ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐      │
│  ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐      │
│  │ Request │───▶│  Server │───▶│ Render  │───▶│ Response│      │
│  │ Request │───▶│  Server │───▶│ Render  │───▶│ Response│      │
│  └─────────┘    └─────────┘    └─────────┘    └─────────┘      │
│  └─────────┘    └─────────┘    └─────────┘    └─────────┘      │
│                      │ ← 每次请求都重新渲染                      │
│                      │ ← 每次请求都重新渲染                      │
│                      ↓                                          │
│                      ↓                                          │
│                 HTML + Hydration (水合)                         │
│                 HTML + Hydration (水合)                         │
│                                                                 │
│                                                                 │
│  ─────────────────────────────────────────────────────────────  │
│  ─────────────────────────────────────────────────────────────  │
│                                                                 │
│                                                                 │
│  SSG (Static Site Generation)                                  │
│  SSG (Static Site Generation)                                  │
│  ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐      │
│  ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐      │
│  │ Build   │───▶│  HTML  │───▶│ Deploy  │───▶│  CDN   │      │
│  │ Build   │───▶│  HTML  │───▶│ Deploy  │───▶│  CDN   │      │
│  └─────────┘    └─────────┘    └─────────┘    └─────────┘      │
│  └─────────┘    └─────────┘    └─────────┘    └─────────┘      │
│                      │ ← 构建时生成一次，永久缓存                 │
│                      │ ← 构建时生成一次，永久缓存                 │
│                      ↓                                          │
│                      ↓                                          │
│                 静态 HTML (极快!)                                │
│                 静态 HTML (极快!)                                │
│                                                                 │
│                                                                 │
│  ─────────────────────────────────────────────────────────────  │
│  ─────────────────────────────────────────────────────────────  │
│                                                                 │
│                                                                 │
│  ISR (Incremental Static Regeneration)                          │
│  ISR (Incremental Static Regeneration)                          │
│  ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐      │
│  ┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐      │
│  │ Request │───▶│  Cache │───▶│  Revalidate│───▶│ Response│   │
│  │ Request │───▶│  Cache │───▶│  Revalidate│───▶│ Response│   │
│  │         │    │  Check │    │  (后台)   │    │         │   │
│  │         │    │  Check │    │  (后台)   │    │         │   │
│  └─────────┘    └─────────┘    └─────────┘    └─────────┘      │
│  └─────────┘    └─────────┘    └─────────┘    └─────────┘      │
│                      │ ← 缓存 + 按需重新生成                      │
│                      │ ← 缓存 + 按需重新生成                      │
│                      ↓                                          │
│                      ↓                                          │
│                 静态 HTML + 自动更新                             │
│                 静态 HTML + 自动更新                             │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
└─────────────────────────────────────────────────────────────────┘
```
```


#### 3.1.2 适用场景对比
#### 3.1.2 适用场景对比


| 渲染模式 | 适用场景 | 数据特点 | TTFB | 缓存难度 |
| 渲染模式 | 适用场景 | 数据特点 | TTFB | 缓存难度 |
|---------|---------|---------|------|---------|
|---------|---------|---------|------|---------|
| **SSR** | 需实时数据的页面 | 频繁变化 | 慢 | 易 |
| **SSR** | 需实时数据的页面 | 频繁变化 | 慢 | 易 |
| **SSG** | 静态内容、文档、博客 | 不变 | 最快 | 最易 |
| **SSG** | 静态内容、文档、博客 | 不变 | 最快 | 最易 |
| **ISR** | 频繁更新但不需实时的内容 | 定期更新 | 快 | 中 |
| **ISR** | 频繁更新但不需实时的内容 | 定期更新 | 快 | 中 |


#### 3.1.3 Next.js 代码实现
#### 3.1.3 Next.js 代码实现


```javascript
```javascript
// pages/index.js - SSR (Server-Side Rendering)
// pages/index.js - SSR (Server-Side Rendering)
// 每次请求都会执行
// 每次请求都会执行
export async function getServerSideProps() {
export async function getServerSideProps() {
    const res = await fetch('https://api.example.com/data');
    const res = await fetch('https://api.example.com/data');
    const data = await res.json();
    const data = await res.json();
    
    
    return {
    return {
        props: { data }  // 传递给组件的 props
        props: { data }  // 传递给组件的 props
    };
    };
}
}


export default function Home({ data }) {
export default function Home({ data }) {
    return <div>{data.message}</div>;
    return <div>{data.message}</div>;
}
}
```
```


```javascript
```javascript
// pages/about.js - SSG (Static Site Generation)
// pages/about.js - SSG (Static Site Generation)
// 构建时生成一次
// 构建时生成一次
export async function getStaticProps() {
export async function getStaticProps() {
    const res = await fetch('https://api.example.com/static-data');
    const res = await fetch('https://api.example.com/static-data');
    const data = await res.json();
    const data = await res.json();
    
    
    return {
    return {
        props: { data },
        props: { data },
        revalidate: false  // 不重新生成（完全静态）
        revalidate: false  // 不重新生成（完全静态）
    };
    };
}
}


export default function About({ data }) {
export default function About({ data }) {
    return <div>{data.content}</div>;
    return <div>{data.content}</div>;
}
}
```
```


```javascript
```javascript
// pages/blog/[id].js - ISR (Incremental Static Regeneration)
// pages/blog/[id].js - ISR (Incremental Static Regeneration)
// 按需重新生成，但保留缓存优势
// 按需重新生成，但保留缓存优势
export async function getStaticPaths() {
export async function getStaticPaths() {
    const res = await fetch('https://api.example.com/posts');
    const res = await fetch('https://api.example.com/posts');
    const posts = await res.json();
    const posts = await res.json();
    
    
    return {
    return {
        paths: posts.map(post => ({ params: { id: post.id } })),
        paths: posts.map(post => ({ params: { id: post.id } })),
        fallback: 'blocking'  // 新页面按需生成
        fallback: 'blocking'  // 新页面按需生成
    };
    };
}
}


export async function getStaticProps({ params }) {
export async function getStaticProps({ params }) {
    const res = await fetch(`https://api.example.com/posts/${params.id}`);
    const res = await fetch(`https://api.example.com/posts/${params.id}`);
    const data = await res.json();
    const data = await res.json();
    
    
    return {
    return {
        props: { post: data },
        props: { post: data },
        revalidate: 60  // 60秒后重新生成（后台）
        revalidate: 60  // 60秒后重新生成（后台）
    };
    };
}
}


export default function BlogPost({ post }) {
export default function BlogPost({ post }) {
    return (
    return (
        <div>
        <div>
            <h1>{post.title}</h1>
            <h1>{post.title}</h1>
            <p>{post.content}</p>
            <p>{post.content}</p>
        </div>
        </div>
    );
    );
}
}
```
```


### 3.2 服务端组件设计
### 3.2 服务端组件设计


#### 3.2.1 React 服务端组件架构
#### 3.2.1 React 服务端组件架构


Next.js 13+ 引入了 React 服务端组件（RSC），实现了**真正的服务端渲染**：
Next.js 13+ 引入了 React 服务端组件（RSC），实现了**真正的服务端渲染**：


```
```
┌─────────────────────────────────────────────────────────────┐
┌─────────────────────────────────────────────────────────────┐
│                    服务端组件 vs 客户端组件                     │
│                    服务端组件 vs 客户端组件                     │
├─────────────────────────────────────────────────────────────┤
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                                                             │
│  服务端组件 (Server Component)                              │
│  服务端组件 (Server Component)                              │
│  ├── 默认类型（.js/.jsx/.ts/.tsx）                          │
│  ├── 默认类型（.js/.jsx/.ts/.tsx）                          │
│  ├── 在服务端执行，可访问数据库/文件系统                       │
│  ├── 在服务端执行，可访问数据库/文件系统                       │
│  ├── 不能使用 useState、useEffect 等 Hook                    │
│  ├── 不能使用 useState、useEffect 等 Hook                    │
│  ├── 不能绑定事件（onClick 等）                              │
│  ├── 不能绑定事件（onClick 等）                              │
│  └── 可以 import 客户端组件                                  │
│  └── 可以 import 客户端组件                                  │
│                                                             │
│                                                             │
│  客户端组件 (Client Component)                              │
│  客户端组件 (Client Component)                              │
│  ├── 文件顶部使用 'use client' 声明                          │
│  ├── 文件顶部使用 'use client' 声明                          │
│  ├── 在浏览器执行，可使用所有 React 特性                       │
│  ├── 在浏览器执行，可使用所有 React 特性                       │
│  ├── 可以 import 服务端组件                                  │
│  ├── 可以 import 服务端组件                                  │
│  └── 负责交互：事件处理、状态管理、动画                        │
│  └── 负责交互：事件处理、状态管理、动画                        │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
└─────────────────────────────────────────────────────────────┘
```
```


#### 3.2.2 实际应用示例
#### 3.2.2 实际应用示例


```jsx
```jsx
// app/page.tsx - 服务端组件（默认）
// app/page.tsx - 服务端组件（默认）
// 可以直接访问数据库！
// 可以直接访问数据库！
import { db } from '@/lib/db';
import { db } from '@/lib/db';
import ArticleList from './ArticleList';  // 客户端组件
import ArticleList from './ArticleList';  // 客户端组件
import SearchBox from './SearchBox';      // 客户端组件
import SearchBox from './SearchBox';      // 客户端组件


export default async function HomePage() {
export default async function HomePage() {
    // 直接在服务端查询数据，无需 API
    // 直接在服务端查询数据，无需 API
    const articles = await db.query('SELECT * FROM articles ORDER BY date DESC');
    const articles = await db.query('SELECT * FROM articles ORDER BY date DESC');
    const categories = await db.query('SELECT DISTINCT category FROM articles');
    const categories = await db.query('SELECT DISTINCT category FROM articles');
    
    
    return (
    return (
        <main>
        <main>
            {/* 服务端组件：可以在这里使用 Promise，数据流清晰 */}
            {/* 服务端组件：可以在这里使用 Promise，数据流清晰 */}
            <h1>Latest Articles</h1>
            <h1>Latest Articles</h1>
            
            
            {/* 客户端组件：负责交互 */}
            {/* 客户端组件：负责交互 */}
            <SearchBox categories={categories} />
            <SearchBox categories={categories} />
            <ArticleList initialArticles={articles} />
            <ArticleList initialArticles={articles} />
        </main>
        </main>
    );
    );
}
}
```
```


```jsx
```jsx
// components/ArticleList.tsx - 客户端组件
// components/ArticleList.tsx - 客户端组件
'use client';  // 必须声明
'use client';  // 必须声明


import { useState } from 'react';
import { useState } from 'react';


export default function ArticleList({ initialArticles }) {
export default function ArticleList({ initialArticles }) {
    // 客户端状态，用于交互
    // 客户端状态，用于交互
    const [filter, setFilter] = useState('all');
    const [filter, setFilter] = useState('all');
    const [articles, setArticles] = useState(initialArticles);
    const [articles, setArticles] = useState(initialArticles);
    
    
    return (
    return (
        <div>
        <div>
            <select onChange={(e) => setFilter(e.target.value)}>
            <select onChange={(e) => setFilter(e.target.value)}>
                <option value="all">All</option>
                <option value="all">All</option>
                <option value="tech">Tech</option>
                <option value="tech">Tech</option>
            </select>
            </select>
            
            
            {articles.map(article => (
            {articles.map(article => (
                <div key={article.id}>{article.title}</div>
                <div key={article.id}>{article.title}</div>
            ))}
            ))}
        </div>
        </div>
    );
    );
}
}
```
```


---


## 4. 前端架构模式
## 4. 前端架构模式


### 4.1 MVC / MVVM 模式
### 4.1 MVC / MVVM 模式


#### 4.1.1 MVC 模式
#### 4.1.1 MVC 模式


```
```
┌─────────────────────────────────────────────────────────────┐
┌─────────────────────────────────────────────────────────────┐
│                      MVC 架构                                │
│                      MVC 架构                                │
├─────────────────────────────────────────────────────────────┤
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                                                             │
│    ┌──────────┐    ┌──────────┐    ┌──────────┐            │
│    ┌──────────┐    ┌──────────┐    ┌──────────┐            │
│    │   View   │◀──▶│Controller│◀──▶│   Model  │            │
│    │   View   │◀──▶│Controller│◀──▶│   Model  │            │
│    │   视图    │    │  控制器   │    │   模型   │            │
│    │   视图    │    │  控制器   │    │   模型   │            │
│    └──────────┘    └──────────┘    └──────────┘            │
│    └──────────┘    └──────────┘    └──────────┘            │
│         │                               │                   │
│         │                               │                   │
│         │  用户操作                     │ 数据变化通知      │
│         │  用户操作                     │ 数据变化通知      │
│         └───────────────────────────────┘                   │
│         └───────────────────────────────┘                   │
│                                                             │
│                                                             │
│  Model: 数据层 + 业务逻辑（和后端 Model 类似）                │
│  Model: 数据层 + 业务逻辑（和后端 Model 类似）                │
│  View: UI 渲染，只负责展示                                    │
│  View: UI 渲染，只负责展示                                    │
│  Controller: 接收用户输入，调用 Model，更新 View              │
│  Controller: 接收用户输入，调用 Model，更新 View              │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
└─────────────────────────────────────────────────────────────┘
```
```


#### 4.1.2 MVVM 模式
#### 4.1.2 MVVM 模式


```
```
┌─────────────────────────────────────────────────────────────┐
┌─────────────────────────────────────────────────────────────┐
│                      MVVM 架构                                │
│                      MVVM 架构                                │
├─────────────────────────────────────────────────────────────┤
├─────────────────────────────────────────────────────────────┤
│                                                             │
│                                                             │
│    ┌──────────┐    ┌──────────┐    ┌──────────┐            │
│    ┌──────────┐    ┌──────────┐    ┌──────────┐            │
│    │   View   │◀──▶│ ViewModel│◀──▶│   Model  │            │
│    │   View   │◀──▶│ ViewModel│◀──▶│   Model  │            │
│    │   视图    │    │ 视图模型  │    │   模型   │            │
│    │   视图    │    │ 视图模型  │    │   模型   │            │
│    └──────────┘    └──────────┘    └──────────┘            │
│    └──────────┘    └──────────┘    └──────────┘            │
│         │               │                                   │
│         │               │                                   │
│         │  双向绑定      │ 单向数据流                        │
│         │  双向绑定      │ 单向数据流                        │
│         │◀─────────────▶│                                   │
│         │◀─────────────▶│                                   │
│                                                             │
│                                                             │
│  ViewModel: View 和 Model 之间的"桥梁"                      │
│  ViewModel: View 和 Model 之间的"桥梁"                      │
│  ├── 将 Model 数据转换为 View 可用格式                       │
│  ├── 将 Model 数据转换为 View 可用格式                       │
│  ├── 将 View 操作转换为 Model 可执行命令                      │
│  ├── 将 View 操作转换为 Model 可执行命令                      │
│  └── 实现双向数据绑定（Angular/Vue）                         │
│  └── 实现双向数据绑定（Angular/Vue）                         │
│                                                             │
│                                                             │
│  典型实现：Angular, Vue, WPF                               │
│  典型实现：Angular, Vue, WPF                               │
│                                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘
└─────────────────────────────────────────────────────────────┘
```
```


#### 4.1.3 对比与选择
#### 4.1.3 对比与选择


| 模式 | 核心特点 | 适用框架 | 适用场景 |
| 模式 | 核心特点 | 适用框架 | 适用场景 |
|------|---------|---------|---------|
|------|---------|---------|---------|
| **MVC** | 单向数据流，Controller 主导 | Backbone.js | 小型应用 |
| **MVC** | 单向数据流，Controller 主导 | Backbone.js | 小型应用 |
| **MVVM** | 双向数据绑定，ViewModel 同步 | Angular, Vue | 中大型应用 |
| **MVVM** | 双向数据绑定，ViewModel 同步 | Angular, Vue | 中大型应用 |
| **Flux** | 单向数据流，Store 中心 | React (Redux) | 复杂状态管理 |
| **Flux** | 单向数据流，Store 中心 | React (Redux) | 复杂状态管理 |
| **Redux** | 单一数据源，Reducer 纯函数 | React | 超大型应用 |
| **Redux** | 单一数据源，Reducer 纯函数 | React | 超大型应用 |


### 4.2 模块化联邦
### 4.2 模块化联邦


#### 4.2.1 模块化联邦解决的问题
#### 4.2.1 模块化联邦解决的问题


```
```
传统微前端问题：
传统微前端问题：
  ├── 技术栈限制（必须用同一套框架）
  ├── 技术栈限制（必须用同一套框架）
  ├── 样式冲突（全局 CSS 污染）
  ├── 样式冲突（全局 CSS 污染）
  ├── 依赖共享困难
  ├── 依赖共享困难
  └── 部署耦合
  └── 部署耦合


Module Federation 解决方案：
Module Federation 解决方案：
  ├── 技术栈无关（React/Vue/Angular 混用）
  ├── 技术栈无关（React/Vue/Angular 混用）
  ├── 运行时按需加载
  ├── 运行时按需加载
  ├── 共享依赖（只需加载一次）
  ├── 共享依赖（只需加载一次）
  └── 独立部署（各模块可单独上线）
  └── 独立部署（各模块可单独上线）
```
```


#### 4.2.2 Webpack Module Federation 示例
#### 4.2.2 Webpack Module Federation 示例


```javascript
```javascript
// host/webpack.config.js - 主机应用
// host/webpack.config.js - 主机应用
const ModuleFederationPlugin = require('webpack/lib/container/ModuleFederationPlugin');
const ModuleFederationPlugin = require('webpack/lib/container/ModuleFederationPlugin');


module.exports = {
module.exports = {
    plugins: [
    plugins: [
        new ModuleFederationPlugin({
        new ModuleFederationPlugin({
            name: 'host',
            name: 'host',
            remotes: {
            remotes: {
                // 定义远程模块
                // 定义远程模块
                remoteApp: 'remoteApp@http://localhost:3001/remoteEntry.js'
                remoteApp: 'remoteApp@http://localhost:3001/remoteEntry.js'
            },
            },
            shared: ['react', 'react-dom']  // 共享依赖
            shared: ['react', 'react-dom']  // 共享依赖
        })
        })
    ]
    ]
};
};
```
```


```javascript
```javascript
// remote/webpack.config.js - 远程模块
// remote/webpack.config.js - 远程模块
const ModuleFederationPlugin = require('webpack/lib/container/ModuleFederationPlugin');
const ModuleFederationPlugin = require('webpack/lib/container/ModuleFederationPlugin');


module.exports = {
module.exports = {
    plugins: [
    plugins: [
        new ModuleFederationPlugin({
        new ModuleFederationPlugin({
            name: 'remoteApp',
            name: 'remoteApp',
            filename: 'remoteEntry.js',  // 暴露的入口文件
            filename: 'remoteEntry.js',  // 暴露的入口文件
            exposes: {
            exposes: {
                // 暴露哪些组件
                // 暴露哪些组件
                './Button': './src/Button',
                './Button': './src/Button',
                './Card': './src/Card'
                './Card': './src/Card'
            },
            },
            shared: ['react', 'react-dom']
            shared: ['react', 'react-dom']
        })
        })
    ]
    ]
};
};
```
```


```jsx
```jsx
// host/src/App.jsx - 使用远程组件
// host/src/App.jsx - 使用远程组件
import React from 'react';
import React from 'react';


const Button = React.lazy(() => import('remoteApp/Button'));
const Button = React.lazy(() => import('remoteApp/Button'));
const Card = React.lazy(() => import('remoteApp/Card'));
const Card = React.lazy(() => import('remoteApp/Card'));


function App() {
function App() {
    return (
    return (
        <div>
        <div>
            <h1>Host Application</h1>
            <h1>Host Application</h1>
            <React.Suspense fallback={<div>Loading...</div>}>
            <React.Suspense fallback={<div>Loading...</div>}>
                <Button onClick={() => alert('clicked!')}>
                <Button onClick={() => alert('clicked!')}>
                    Remote Button
                    Remote Button
                </Button>
                </Button>
                <Card title="Remote Card">
                <Card title="Remote Card">
                    This card is from remote!
                    This card is from remote!
                </Card>
                </Card>
            </React.Suspense>
            </React.Suspense>
        </div>
        </div>
    );
    );
}
}
```
```


### 4.3 前端架构设计原则
### 4.3 前端架构设计原则


#### 4.3.1 核心设计原则
#### 4.3.1 核心设计原则


| 原则 | 说明 | 实践 |
| 原则 | 说明 | 实践 |
|------|------|------|
|------|------|------|
| **DRY** | Don't Repeat Yourself | 抽取公共组件/工具函数 |
| **DRY** | Don't Repeat Yourself | 抽取公共组件/工具函数 |
| **高内聚低耦合** | 相关功能放一起，模块间依赖最小化 | 组件独立、Props 传递 |
| **高内聚低耦合** | 相关功能放一起，模块间依赖最小化 | 组件独立、Props 传递 |
| **关注点分离** | 不同层级职责明确 | 展示组件/容器组件分离 |
| **关注点分离** | 不同层级职责明确 | 展示组件/容器组件分离 |
| **单向数据流** | 数据流向清晰可控 | Redux/Vuex |
| **单向数据流** | 数据流向清晰可控 | Redux/Vuex |
| **渐进增强** | 先基础后高级 | 先实现核心功能，再优化体验 |
| **渐进增强** | 先基础后高级 | 先实现核心功能，再优化体验 |


#### 4.3.2 目录结构最佳实践
#### 4.3.2 目录结构最佳实践


```
```
src/
src/
├── components/           # 公共组件
├── components/           # 公共组件
│   ├── Button/
│   ├── Button/
│   │   ├── index.tsx
│   │   ├── index.tsx
│   │   ├── Button.test.tsx
│   │   ├── Button.test.tsx
│   │   └── Button.module.css
│   │   └── Button.module.css
│   └── ...
│   └── ...
│
│
├── pages/ 或 views/      # 页面组件
├── pages/ 或 views/      # 页面组件
│   ├── Home/
│   ├── Home/
│   ├── Profile/
│   ├── Profile/
│   └── ...
│   └── ...
│
│
├── hooks/                # 自定义 Hooks
├── hooks/                # 自定义 Hooks
│   ├── useAuth.ts
│   ├── useAuth.ts
│   ├── useFetch.ts
│   ├── useFetch.ts
│   └── useCountdown.ts
│   └── useCountdown.ts
│
│
├── utils/                # 工具函数
├── utils/                # 工具函数
│   ├── formatDate.ts
│   ├── formatDate.ts
│   ├── validation.ts
│   ├── validation.ts
│   └── ...
│   └── ...
│
│
├── services/             # API 接口
├── services/             # API 接口
│   ├── user.ts
│   ├── user.ts
│   ├── product.ts
│   ├── product.ts
│   └── apiClient.ts
│   └── apiClient.ts
│
│
├── store/                # 状态管理
├── store/                # 状态管理
│   ├── index.ts
│   ├── index.ts
│   ├── userSlice.ts
│   ├── userSlice.ts
│   └── ...
│   └── ...
│
│
├── styles/               # 全局样式
├── styles/               # 全局样式
│   ├── variables.css
│   ├── variables.css
│   └── global.css
│   └── global.css
│
│
└── App.tsx
└── App.tsx
```
```


---


## 总结
## 总结


### 前端架构知识图谱
### 前端架构知识图谱


```
```
前端架构
前端架构
├── React 生态
├── React 生态
│   ├── 组件化设计（单一职责、复用性）
│   ├── 组件化设计（单一职责、复用性）
│   ├── 状态管理（useState → Redux/Zustand）
│   ├── 状态管理（useState → Redux/Zustand）
│   └── 虚拟 DOM（Diff 算法、Key 优化）
│   └── 虚拟 DOM（Diff 算法、Key 优化）
│
│
├── Vue 生态
├── Vue 生态
│   ├── 响应式原理（Proxy vs defineProperty）
│   ├── 响应式原理（Proxy vs defineProperty）
│   └── 组合式 API（逻辑复用、Composables）
│   └── 组合式 API（逻辑复用、Composables）
│
│
├── Next.js
├── Next.js
│   ├── SSR（实时数据）
│   ├── SSR（实时数据）
│   ├── SSG（静态内容）
│   ├── SSG（静态内容）
│   ├── ISR（定期更新）
│   ├── ISR（定期更新）
│   └── 服务端组件（App Router）
│   └── 服务端组件（App Router）
│
│
└── 架构模式
└── 架构模式
    ├── MVC / MVVM
    ├── MVC / MVVM
    ├── 模块化联邦（微前端）
    ├── 模块化联邦（微前端）
    └── 设计原则（DRY、内聚解耦）
    └── 设计原则（DRY、内聚解耦）
```
```


### 学习建议
### 学习建议


1. **React**: 先掌握 Hooks 和状态管理，再深入虚拟 DOM 原理
1. **React**: 先掌握 Hooks 和状态管理，再深入虚拟 DOM 原理
2. **Vue**: 从组合式 API 入手，理解响应式原理
2. **Vue**: 从组合式 API 入手，理解响应式原理
3. **Next.js**: 理解不同渲染模式的适用场景
3. **Next.js**: 理解不同渲染模式的适用场景
4. **架构**: 多看优秀开源项目，学习它们的目录结构和代码组织
4. **架构**: 多看优秀开源项目，学习它们的目录结构和代码组织


---


*文档版本：2024.12*
*文档版本：2024.12*


---


> 本内容由 Coze AI 生成，请遵循相关法律法规及《人工智能生成合成内容标识办法》使用与传播。
> 本内容由 Coze AI 生成，请遵循相关法律法规及《人工智能生成合成内容标识办法》使用与传播。
